{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist-electron",
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "shared/**/*.ts"]
}
